# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# App Configuration
NEXT_PUBLIC_APP_NAME="Book of Work"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
